[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3.9
# rancher-misc-01のパブリックIPアドレスを指定する
ansible_ssh_common_args='-o ProxyJump=root@210.140.170.177'

[rancher_misc]
rancher-misc-01

[rancher]
rancher-server-01

[rancher_k8s]
rancher-k8s-01

[rancher_k8s_ctrl]
rancher-k8s-ctrl-01
rancher-k8s-ctrl-02
rancher-k8s-ctrl-03

[rancher_k8s_worker]
rancher-k8s-worker-01
rancher-k8s-worker-02
rancher-k8s-worker-03
rancher-k8s-worker-04
rancher-k8s-worker-05
rancher-k8s-worker-06
